# README #


### What is this repository for? ###

EHI Contacts Web App built with:

ASP.NET Core and C# for cross-platform server-side code

Angular and TypeScript for client-side code

Bootstrapfor layout and styling

To help you get started,

Contact Navigation: For example, click Contacts to perform List/Add/Edit/Delete Functionality 



### Folder Struture and Details ###

![picture](folderstructure.JPG)

![picture](create%26editscreen.png)

![picture](HomeScreen.png)

![picture](ListScreen.png)


